MONGODB_URL=mongodb+srv://thefaithseed:Saint69!@cluster0.trwmv1g.mongodb.net/341teamproject
GITHUB_CLIENT_SECRET=044b90565515dc925e586d31a00cc5dca3cc0020
GITHUB_CLIENT_ID=435789686a9f2a2a3b68
CALLBACK_URL=http://localhost:3000/github/callback